# zwitreDakhla

./: .gitignore  App.axaml  App.axaml.cs  GestionCommerciale.csproj  Program.cs  ViewLocator.cs  app.manifest
Infrastructure/: DependencyInjection.cs
Modules/CommandeClient/: BonCommandeClientDeleteReferencedMessage.cs
Modules/CommandeFournisseur/: BonCommandeDeleteReferencedMessage.cs
Modules/Devis/: DevisDeleteReferencedMessage.cs
Modules/Livraison/: BonCommandeReferenceStorage.cs  BonLivraisonDeleteReferencedMessage.cs
Modules/Stock/: ProduitDisplayQueries.cs
Properties/: launchSettings.json
Shared/Behaviors/: KeyboardHelper.cs  ListBoxOpenOnDoubleClick.cs
Shared/Controls/: LineCatalogAutoCompleteBox.cs  VirtualKeyboard.axaml  VirtualKeyboard.axaml.cs
Shared/Converters/: BoolActifLabelConverter.cs  BoolToExpandArrowConverter.cs  DevisLineSummaryMultiConverter.cs  DevisProduitIdLabelConverter.cs  ExpiredValidityForegroundConverter.cs  IsNotNullConverter.cs  ModePaiementLabelConverter.cs  NavTabHighlightConverter.cs  PositiveNegativeForegroundConverter.cs  StockMinForegroundConverter.cs  StockMovementTypeConverter.cs
Shared/Database/: AppDbContext.cs  AppDbContextFactory.cs  AppSettingsRow.cs  DatabasePath.cs  DbSeeder.cs
Shared/Helpers/: AppInfo.cs  CurrencyHelper.cs  DocumentListFilter.cs  DocumentListFormat.cs  DocumentNumberKind.cs  DocumentNumberSearchHelper.cs  DocumentNumberingFloorsStorage.cs  DocumentNumberingHelper.cs  DocumentTotalsHelper.cs  MoneyFrenchWords.cs  NumberingHelper.cs  PaginationHelper.cs  PartyAutoComplete.cs  ProductAutoComplete.cs
Shared/Models/: BaseEntity.cs
Shared/Navigation/: CommandeProductionLink.cs  StockMovementDocumentLink.cs
Shared/Services/: AppErrorLogger.cs  AppSettingsService.cs  AppUpdateService.cs  BackupService.cs  DialogService.cs  DocumentLineColumnVisibility.cs  DocumentNumberService.cs  IAppErrorLogger.cs  IAppSettingsService.cs  IAppUpdateService.cs  IBackupService.cs  IDialogService.cs  IDocumentNumberService.cs  ILicenseService.cs  ILocaleService.cs  IPdfPrintService.cs  IPdfService.cs  IPeriodicBackupService.cs  IProductImportExportService.cs  IRootNavigator.cs  IUiPreferencesService.cs  IWorkspaceNavigator.cs  LicenseService.cs  LocaleService.cs  PdfPrintPreviewHost.cs  PdfPrintService.cs  PdfService.cs  PerformanceTestService.cs  PeriodicBackupService.cs  ProductionPerformanceTestService.cs  RootNavigator.cs  UiEnumStrings.cs  UiPreferencesService.cs  UiTranslationExtras.cs  (+4 more)
Styles/: AppTheme.axaml
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
scripts/: pack-velopack.ps1
(+319 files in other folders)
